<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <link href="reset.css" rel="stylesheet" type="text/css"></link>
    <style>
      body { background-color: #332222; }
      .mode { padding: 1em }
      .mode ul { list-style: none; }
      .mode ul li { display: inline-block; }
      .output {
        margin-left: calc(50% - 300px);
      }
      .output svg {
        background-color: rgba(255,255,255,0.1);
      }
      .link {
        stroke: #777;
        stroke-width: 1px;
      }
      .cell { fill: #FFF; stroke: none; }
      .rock { fill: #7239A0; }
      .paper { fill: #84D441; }
      .scissors { fill: #D97F24; }
      .cell:hover { stroke: #AAA; }
    </style>
  </head>
  <body>
    <div class='mode'>
      <button type="button" onclick="mode = this.innerHTML;">zero</button>
      <button type="button" onclick="mode = this.innerHTML;">identity</button>
      <button type="button" onclick="mode = this.innerHTML;">half</button>
      <button type="button" onclick="mode = this.innerHTML;">sqrt</button>
      <button type="button" onclick="mode = this.innerHTML;">log</button>
    </div>
    <div class="output"></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js" ></script>
    <script src="Cell.js"></script>
    <script src="RPS-util.js"></script>
    <script src="dynamicRPS.js"></script>
  </body>
</html>
